# UPS.Assessment

./: README.md  UPS.Assessment.sln  UPS.Assessment.sln.DotSettings
UPS.Assessment/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UPS.Assessment.csproj  appsettings.json
UPS.Assessment.UnitTests/: UPS.Assessment.UnitTests.csproj  UsersDataSetup.cs  UsersTests.cs
UPS.Assessment/Common/: GoRestCred.cs  User.cs
UPS.Assessment/Common/Forms/: CreateUserForm.cs  GetUsersForm.cs
UPS.Assessment/Common/GoRestApiResponse/: GoRestError.cs  GoRestListResponse.cs  GoRestResponse.cs  Meta.cs  Pagination.cs
UPS.Assessment/Infrastructure/Extensions/: ResultExtensions.cs  ServiceExtensions.cs
UPS.Assessment/Infrastructure/Helpers/: AbstractFactory.cs  Annotations.cs  IAbstractFactory.cs  IResponseError.cs  IServiceResponse.cs  ResponseError.cs  ServiceExtensions.cs  ServiceResponse.cs
UPS.Assessment/Infrastructure/Interfaces/Services/: IHttpClientHelper.cs  IUserService.cs
UPS.Assessment/Services/: HttpClientHelper.cs  UserService.cs
UPS.Assessment/Windows/: AddUserWindow.xaml  AddUserWindow.xaml.cs
